# library-management-system

./: LibraryManagement.sln  README.md
src/Database/: InitialCreate.sql
src/LibraryManagement.Api/: LibraryManagement.Api.csproj  LibraryManagement.Api.http  Program.cs  appsettings.json
src/LibraryManagement.Api/Books/: BooksController.cs
src/LibraryManagement.Api/Libraries/: LibrariesController.cs
src/LibraryManagement.Api/Loans/: LoansController.cs
src/LibraryManagement.Api/Members/: MembersController.cs
src/LibraryManagement.Api/Properties/: launchSettings.json
src/LibraryManagement.Application/: LibraryManagement.Application.csproj
src/LibraryManagement.Application/Books/Commands/: CreateBookCommand.cs  CreateBookCommandHandler.cs  CreateBookCommandValidator.cs  DeleteBookCommandHandler.cs  UpdateBookCommand.cs  UpdateBookCommandHandler.cs
src/LibraryManagement.Application/Books/Queries/: GetBookByIdQuery.cs  GetBookByIdQueryHandler.cs  GetBooksQuery.cs  GetBooksQueryHandler.cs
src/LibraryManagement.Application/Common/Interfaces/: IApplicationDbContext.cs
src/LibraryManagement.Application/Contracts/Books/: BookResponse.cs  CreateBookRequest.cs  UpdateBookRequest.cs
src/LibraryManagement.Application/Contracts/Libraries/: CreateLibraryRequest.cs  LibraryResponse.cs  UpdateLibraryRequest.cs
src/LibraryManagement.Application/Contracts/Loans/: BorrowBookRequest.cs  LoanResponse.cs  UpdateLoanRequest.cs
src/LibraryManagement.Application/Contracts/Members/: CreateMemberRequest.cs  MemberResponse.cs  UpdateMemberRequest.cs
src/LibraryManagement.Application/Libraries/Commands/: CreateLibraryCommand.cs  CreateLibraryCommandHandler.cs  CreateLibraryCommandValidator.cs  DeleteLibraryCommand.cs  DeleteLibraryCommandHandler.cs  UpdateLibraryCommand.cs  UpdateLibraryCommandHandler.cs
src/LibraryManagement.Application/Loans/Commands/: BorrowBookCommand.cs  BorrowBookCommandHandler.cs  BorrowBookCommandValidator.cs  DeleteLoanCommand.cs  DeleteLoanCommandHandler.cs  ReturnBookCommand.cs  ReturnBookCommandHandler.cs  UpdateLoanCommand.cs  UpdateLoanCommandHandler.cs
src/LibraryManagement.Application/Members/Commands/: CreateMemberCommand.cs  CreateMemberCommandHandler.cs  CreateMemberCommandValidator.cs  DeleteMemberCommand.cs  DeleteMemberCommandHandler.cs  UpdateMemberCommand.cs  UpdateMemberCommandHandler.cs
src/LibraryManagement.Application/Members/Queries/: GetMemberByIdQuery.cs  GetMemberByIdQueryHandler.cs  GetMembersQuery.cs  GetMembersQueryHandler.cs
src/LibraryManagement.Infrastructure/: LibraryManagement.Infrastructure.csproj  ServiceCollectionExtension.cs
src/LibraryManagement.Infrastructure/Migrations/: 20251217131909_InitialCreate.Designer.cs  20251217131909_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
src/LibraryManagement.Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
src/LibraryManagement.Infrastructure/Repositories/Books/: BookRepository.cs
src/LibraryManagement.Infrastructure/Repositories/Libraries/: LibraryRepository.cs
src/LibraryManagement.Infrastructure/Repositories/Loans/: LoanRepository.cs
src/LibraryManagement.Infrastructure/Repositories/Members/: MemberRepository.cs
(+36 files in other folders)
