<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="10.0.1" />
    <!--<PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.8" />-->
	<PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.1"/>
	<PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.1" />
	<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.1" />
	<PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="9.0.1" />
  </ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\LibraryManagement.Application\LibraryManagement.Application.csproj" />
		<ProjectReference Include="..\LibraryManagement.Domain\LibraryManagement.Domain.csproj" />
	</ItemGroup>

</Project>
